--cpu Cortex-M0+
"sesac\startup_stm32l073xx.o"
"sesac\main.o"
"sesac\stm32l0xx_it.o"
"sesac\stm32l0xx_hal_msp.o"
"sesac\stm32l0xx_hal_tim.o"
"sesac\stm32l0xx_hal_tim_ex.o"
"sesac\stm32l0xx_hal.o"
"sesac\stm32l0xx_hal_i2c.o"
"sesac\stm32l0xx_hal_i2c_ex.o"
"sesac\stm32l0xx_hal_rcc.o"
"sesac\stm32l0xx_hal_rcc_ex.o"
"sesac\stm32l0xx_hal_flash_ramfunc.o"
"sesac\stm32l0xx_hal_flash.o"
"sesac\stm32l0xx_hal_flash_ex.o"
"sesac\stm32l0xx_hal_gpio.o"
"sesac\stm32l0xx_hal_dma.o"
"sesac\stm32l0xx_hal_pwr.o"
"sesac\stm32l0xx_hal_pwr_ex.o"
"sesac\stm32l0xx_hal_cortex.o"
"sesac\stm32l0xx_hal_exti.o"
"sesac\stm32l0xx_hal_uart.o"
"sesac\stm32l0xx_hal_uart_ex.o"
"sesac\system_stm32l0xx.o"
"sesac\stm32l0xx_nucleo.o"
--strict --scatter "SESAC\SESAC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SESAC.map" -o SESAC\SESAC.axf